spring.application.name=PI_cafe
spring.datasource.url=jdbc:postgresql://localhost:5432/PI_cafe
spring.datasource.username=host
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
